<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
        font-size: 20px;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300;
        color: #333;
      }
      p {
        padding: 1rem 2rem;
        box-sizing: border-box;
        background-color: #ddd;
      }
      p:last-child {
        width: 400px;
        aspect-ratio: 1 / 2;
        /* 
        future...?
        aspect-ratio: attr(data-width) / attr(data-height);
        */
        background-color: #aaa;
      }
      #one {
        width: 200px;
        aspect-ratio: 1 / 1; /*  w / h */
        background-color: hsl(210, 50%, 80%);
      }
      #two {
        width: 300px;
        aspect-ratio: 3 / 1;
        background-color: hsl(140, 50%, 80%);
      }
      #three {
        width: 400px;
        aspect-ratio: 4 / 1;
        background-color: hsl(70, 50%, 80%);
      }

      img {
        aspect-ratio: attr(width) / attr(height);
        /*
        future....
        input[type="image"],
        video,
        embed,
        iframe,
        marquee,
        object,
        table
        */
      }
      @supports (aspect-ratio) {
        p {
          /* if it supports aspect-ratio */
        }
      }
      @supports not (aspect-ratio) {
        p {
          /* if it does NOT support aspect-ratio */
        }
      }
    </style>
</head>
<body>
    <header>
        <h1>CSS Aspect-Ratio</h1>
    </header>
    <main>
        <p>using the aspect-ratio property</p>
        <p class="one">1</p>
        <p class="two">2</p>
        <p class="three">3</p>
        <p data-width="1" data-height="3">
            <img src="https://picsum.photos/id/237/300/200" alt="sample image" />
        </p>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
          console.log(document.querySelector("p:last-child").clientHeight);
        });
      </script>
</body>
</html>