<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html {
            font-size: 40px;
            font-weight: 100;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table {
            margin: 2rem auto;
            border: 1px solid red;
            border-collapse: collapse;
            border-spacing: 1rem;
            background-color: khaki;
        }
        thead {
            font-weight: 500;
            background-color: white;
        }
        tbody {
            background-color: lime;
        }
        tr {
            background-color: aquamarine;
        }
        tbody tr:nth-child(odd) {
            background-color: gray;
        }
        th {
            border: 1px solid red;
            background-color: goldenrod;
            padding: 1rem;
        }
        td {
            border: 1px solid red;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Heading</th>
                <th>Heading</th>
                <th>Heading</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>
        </tbody>
    </table>
</body>
</html>