<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border: none;
            outline: none;
            padding: 1rem;
            font-size: 1rem;
            text-transform: uppercase;
            color: white;
            box-shadow: 0 0 4px #999;
            cursor: pointer;
        }
        .ripple {
            background-color: hsl(200deg, 50%, 50%);
            transition: background 0.6s;
            background-position: center;
            background-image: radial-gradient(circle, transparent 1%, black 1%);
            background-size: 12000%;
        }
        .ripple:active {
            background-color: hsla(200deg, 50%, 60%, 0.32);
            transition: background 0s;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <button class="ripple">Button</button>
    <button class="ripple">Button</button>
    <button class="ripple">Button</button>
</body>
</html>