<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            position: relative;
            padding: 20px;
        }
        p:nth-of-type(3){
            width: 50%;
        }
        p:nth-of-type(3)::before{
            position: absolute;
            right: -80px;
            top: 1rem;
            content: "This is some sample content";
            width: 60px;
        }
        p::after{
            position: absolute;
            box-sizing: border-box;
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            line-height: 0;
            border: 20px solid #333;

        }
        p:last-of-type::after{
            border-top-color: red;
            border-left-color: cornflowerblue;
            border-bottom-color: hotpink;
            border-right-color: gold;
        }
        p:nth-child(1)::after{
            top: 0;
            right: 0;
            border-width: 40px;
            border-color: hsla(100, 50%, 50%, 0.8);
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
        p:nth-child(2)::after{
            left: -50px;
            top: 2rem;
            border-width: 30px;
            border-color: gold;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-top-color: transparent;
        }
        p:nth-child(3)::after{
            right: -50px;
            top: 2rem;
            border-width: 30px;
            border-color: #bada55;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
        }
        .sample{
            width: 20%;
            height: 20%;
            color:blue;
            background-color: red;
            border-color: #bada55;
        }
    </style>
</head>
<body>
    <header>
        <h1>Callout Arrows with CSS Borders</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eius voluptas atque minima repellendus. Inventore saepe sint repellat magnam aspernatur neque non placeat ipsa, maiores natus exercitationem libero expedita enim veritatis? Provident sunt labore recusandae omnis esse id sed velit reprehenderit in similique? Sed, vero illum impedit illo delectus reprehenderit animi accusamus, quibusdam quidem dolorum doloribus labore quae repudiandae sequi officiis culpa, aspernatur natus hic est consectetur at vel dolore aliquam! Molestiae quidem non sed laborum excepturi perferendis adipisci beatae sint hic, suscipit cupiditate amet magnam, ea quis corrupti. Rem quisquam sint, iste similique alias soluta dolor omnis, optio laborum voluptatibus velit repellendus quae sit libero nam dicta blanditiis pariatur est corrupti nemo ut quasi doloremque. Hic, sint atque! Saepe, ullam? Nihil delectus harum quam reprehenderit quas, exercitationem autem quis nisi ducimus, hic similique! Quisquam id dicta, exercitationem assumenda rem iste aliquam cum. Doloribus officia similique aspernatur praesentium quia, amet harum voluptas accusamus, sequi rem deserunt ab voluptatem odio. Excepturi rerum commodi similique quibusdam veritatis laudantium quod fugit assumenda corrupti atque voluptas eaque maiores ipsum, repudiandae qui alias quo eos, ex est error recusandae quasi ipsam, doloremque vitae. Quasi incidunt modi soluta libero non corrupti numquam? Sed nisi fugiat labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt doloremque porro dolor, eos explicabo suscipit ut incidunt eveniet quas officia. Praesentium eos, accusamus et dolor exercitationem illo dolorum distinctio qui fuga velit pariatur odio soluta, maxime fugiat ducimus saepe expedita tenetur corrupti rerum veniam iusto doloribus, incidunt sed. Aspernatur maiores perferendis harum excepturi cum tenetur et doloribus quis perspiciatis officia, minus rem odio aperiam quaerat placeat enim adipisci illum? Eum nobis qui distinctio maiores id laboriosam inventore accusamus at molestias dolores nostrum nisi corporis, libero, eaque placeat dignissimos autem voluptate temporibus ducimus necessitatibus ratione illum! Nam iure quo sint veniam perspiciatis animi, facilis laboriosam atque sequi eligendi dolore molestias amet debitis dignissimos accusamus accusantium fugiat minus alias! Cupiditate possimus ut voluptatem similique, ratione cumque quas atque quisquam, libero ex eaque dolor dolore et eligendi nam aspernatur. Blanditiis eos modi odit iste itaque inventore laborum ab sit in placeat, adipisci expedita animi? Necessitatibus obcaecati placeat eveniet officia laborum iusto consequuntur autem a eum tempora quidem tenetur, accusantium esse, aspernatur expedita cum atque? Unde aliquam, cumque itaque id non error placeat eos nihil, eum iure reiciendis quae nulla corporis voluptatibus! Tempore quam porro voluptatibus iure minus debitis assumenda dolore reprehenderit facilis!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, autem veniam? Odit consectetur sapiente quam possimus, dolore asperiores ipsam velit magnam voluptates reiciendis, ad expedita libero atque excepturi, labore similique. Ut tempore laudantium velit dicta ab, corporis veniam eius fuga labore? Numquam labore unde soluta iure ullam impedit accusantium! Corrupti, aliquid illo. Reiciendis alias repellendus aut itaque provident neque vitae dicta obcaecati magnam autem. Error unde ipsum dicta tenetur optio animi at eaque quisquam quam nulla dolor, tempora reiciendis consequuntur omnis ipsa quod mollitia explicabo quos et nemo saepe ullam? Recusandae natus magni quibusdam omnis ipsa quia fuga est. Quidem qui molestiae velit libero quibusdam quia tenetur, dignissimos, perferendis corrupti et voluptas vel perspiciatis doloribus totam doloremque. Labore aspernatur doloribus quasi, nisi illum iusto consectetur id quidem modi quis porro repellendus quos error officia, placeat ducimus vitae debitis est. Placeat voluptatibus tenetur nulla, dolores numquam deserunt error nisi ex amet fugit dolorem quod nobis perferendis facere excepturi. Unde voluptatibus delectus exercitationem, eveniet similique odio molestiae soluta? Asperiores facere quod fuga beatae, sint hic illum, veniam repellat, veritatis dicta eum. Ab impedit ducimus totam ipsam. Autem doloribus eos officiis aut. Ad blanditiis quod officiis labore explicabo! Provident blanditiis dolorem consectetur quos.</p>
    </main>
    <p>sample</p>
    <div class="sample">

    </div>
</body>
</html>