<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering VS Text-align</title>
    <style>
        header {
            border: 3px solid crimson;
            margin: 1rem;
            padding: 0;
        }
        header h1 {
            font-size: 2rem;
            background-color: lightblue;
            margin: 1rem auto;
            padding: 0;
            text-align: center;
            width: 50%;
        }
        main {
            border: 3px solid crimson;
            margin: 1rem;
            padding: 1rem;
            text-align: center;
        }
        p {
            font-size: 1.5rem;
            background-color: lightcoral;
            margin: 1rem 0;
            padding: 1rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header> <h1>CSS centering VS text-align </h1> </header>
    <main>
        <p class="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur hic quos aliquam, nostrum facilis fuga fugiat officiis deserunt totam sit reiciendis ea accusamus dolore ipsa cupiditate veritatis officia aut vero nam ex eligendi eveniet ducimus provident. Tenetur nam eaque inventore cupiditate? Inventore ratione ipsam quisquam id! Commodi, possimus tempora aspernatur odit nihil veniam, necessitatibus, hic voluptatum iure eius modi ad! Numquam enim aperiam modi quaerat, blanditiis eius laboriosam consequuntur deserunt repudiandae pariatur mollitia facilis iste sequi, reiciendis quasi nostrum esse odio autem! Excepturi, accusamus sint distinctio minus eius dicta adipisci culpa quas, a voluptatibus veritatis! Neque unde atque facere sunt.</p>
        <p class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod necessitatibus, facilis voluptatibus fuga enim quibusdam vitae quaerat iusto aliquam placeat aperiam illum aspernatur numquam nihil nobis. Nemo molestiae eligendi in et, numquam eum temporibus molestias sint iste eaque exercitationem, quae totam nulla accusantium eius inventore itaque libero aliquam fugiat quam vitae maiores. Sequi, obcaecati. Assumenda consectetur aspernatur aliquid tempore, sint tempora, aut ullam error est libero alias molestias accusantium doloribus explicabo vero earum reprehenderit quas nam deserunt enim commodi fugiat iure eum dolores! Vero ut sit amet, non laudantium dolores officia obcaecati expedita nam suscipit reiciendis, sunt necessitatibus optio fugiat.</p>
    </main>
</body>
</html>