<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS views Port Unit</title>
</head>
<style>
    /*
    vh viewport height
    vw viewport width
    vmin smaller of the vw and vh
    vmax larger of the vh and vw
    
    */
    *{
        padding: 0;
        margin: 0;
    }
    main{
        border: 1px solid cornflowerblue;
        padding: 1rem;
        margin: 0 auto;
        width: 50vmax;
    }
    h1{
        color: cornflowerblue;
        font-size: 3rem;
    }
    p{
        background-color: cornflowerblue;
        color: white;
        padding: 1rem;
        font-size: 1.2rem;
        line-height: 1.7;
        /* width: 50vw;
        box-sizing: border-box; */
    }
</style>
<body>
    <main>
        <h1>Main Heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum minus voluptatum esse doloremque. Voluptatum modi exercitationem temporibus impedit accusantium quis laudantium sunt veritatis repudiandae in aliquam esse, maiores quam delectus hic expedita iure animi quidem provident ullam. Eveniet unde laboriosam doloribus numquam, illum odit rem veritatis ab similique accusamus. Delectus commodi quidem temporibus distinctio, laboriosam totam! Maxime sit, dolor omnis inventore recusandae perferendis incidunt nobis, quas sint earum quaerat cupiditate ratione obcaecati porro culpa beatae! Temporibus ex magni eligendi enim rem vitae quas molestiae. Tempora in, dignissimos inventore, distinctio nostrum quos dolorum necessitatibus accusamus harum nam sequi blanditiis quis quae veritatis quaerat esse repellendus. Voluptate laudantium at nihil quidem sint temporibus officiis error consequatur facere, autem maxime nisi nobis velit incidunt explicabo, a reprehenderit magnam perferendis culpa! Ducimus nisi sequi excepturi perferendis aspernatur, magni soluta, numquam enim aliquid tempore fugit distinctio nesciunt. Est iste fuga, pariatur iusto necessitatibus modi? Id quasi voluptas consequuntur corporis quia, veniam alias sapiente odio commodi saepe illo rerum inventore quisquam aliquam adipisci nulla? Dolore pariatur tempora incidunt adipisci dicta excepturi ipsum. Reiciendis aut, perferendis quos odit, inventore consequatur vero illum quas nemo ea nulla, ipsum fuga repudiandae necessitatibus! Cum ducimus nobis, obcaecati rem tenetur atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem libero ducimus, cumque hic velit est facilis quaerat aspernatur commodi temporibus placeat earum eaque possimus culpa optio provident facere modi amet. Unde aperiam maiores magni. Voluptatem cum id iure asperiores beatae, laudantium nulla, voluptatibus voluptate sapiente labore qui quisquam tempora dolorum explicabo aut ipsum? Cum aliquid ex officiis consequatur dolores. Molestias eum voluptas iure, nobis incidunt ex fuga deserunt quam? Eligendi excepturi voluptas laudantium sit et magnam obcaecati labore perferendis modi ipsa incidunt id, reiciendis quasi facere omnis ullam hic possimus maiores eius! Ullam ipsam hic eum vero enim atque mollitia.</p>
    </main>
</body>
</html>