<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery img{
            width: 100%;
        }
        .gallery{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-column-gap: 5px;
        }
        li:nth-child(1){
            grid-column: 1/span 2;
            grid-row: 1/span 2;
            z-index: 2;
        }
        li:nth-child(2){
            grid-column: 2/span 4;
            grid-row: 2/span 4;
        }
        li:nth-child(3){
            grid-column: 5/span 2;
            grid-row: 5/ span 2;
        }
        li:nth-child(4){
            grid-column: 3/span 2;
            grid-row: 3/span 2;
            transform: rotate(-45deg);
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
       <h1> CSS Grid overlapping </h1> 
    </header>
    <main>
        <ul class="gallery">
            <li><img src="https://picsum.photos/id/237/200/300" alt="picsum photo"></li>
            <li><img src="https://picsum.photos/seed/picsum/200/300" alt="picsum photo"></li>
            <li><img src="https://picsum.photos/200/300?grayscale" alt="picsum photo"></li>
            <li><img src="https://picsum.photos/id/1/200/300" alt="picsum photo"></li>

        </ul>
    </main>
</body>
</html>