<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --minWidth: 300px
        }
        *{
            box-sizing: border-box;
        }
        html {
        /* font-size: calc(1vh + 1vw + 6px); */
        font-size: calc(16px + (36 - 16) * ((100vw - 300px) / (2000 - 300)));
        /* calc(minFont + (maxFont-minFont) * ((100vw-minWidth) / (maxWidth - minWidth)) ) */
        line-height: 1.7;
        font-weight: 100;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        font-size: 2.4rem;
      }
      section {
        background-color: cornflowerblue;
      }
      p {
        width: calc(90vw - var(--minWidth));
        background-color: #fff;
        margin: 1rem;
        padding: 1rem;
        font-size: 1rem;
      }
      @media all and (max-width: 600px) {
        html {
          font-size: 40px;
        }
      }
    </style>
</head>
<body>
    <header>
        <h1>CSS calc method</h1>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium amet natus aspernatur, reprehenderit quisquam dolorum maiores eveniet quas illum explicabo optio vitae dolorem minima dolores pariatur laborum officiis ratione ipsum. Vero exercitationem hic numquam magnam ratione rerum soluta repudiandae ab quisquam cumque. Quae expedita illum explicabo? Eligendi, soluta iste? Vero, debitis saepe. Alias incidunt fugit magni non tenetur recusandae, error amet nam qui aliquam dolorem dolor quos nemo, id sunt? Cumque, nihil recusandae ducimus laboriosam culpa voluptates distinctio quae asperiores in officiis ex doloremque veritatis blanditiis nemo voluptate harum voluptas tenetur eius inventore ad cum alias at. Libero, quaerat omnis?</p>
        </section>
    </main>
</body>
</html>