<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 1rem;
            margin: 1rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            line-height: 1.7;
        }
        main{
            max-width: 800px;
            color: cornflowerblue;
        }
        .one{
            background-color: currentColor;
            
        }
        .two{
            border: 1px solid currentColor;
        }
        .three{
            box-shadow: 2px 2px 2px 6px rgb(162, 146, 146);
        }
    </style>
</head>
<body>
    <main>
        <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem reprehenderit non minus recusandae officiis mollitia accusamus harum voluptate distinctio dignissimos. Quibusdam minus quidem itaque impedit, voluptatem fugit, quis qui labore porro, aspernatur accusantium cumque placeat quae. Saepe nulla deserunt architecto voluptates laborum ipsam dolor, aperiam nam, minus impedit dolorem commodi nesciunt eligendi consequatur perferendis quis! Unde harum accusantium perspiciatis illum eum reiciendis, architecto tenetur reprehenderit ipsam? Pariatur sint quisquam eius aperiam quidem sunt vero aspernatur molestias nihil enim corporis voluptatum asperiores impedit veniam, consectetur at error minima suscipit accusamus deleniti id cupiditate dolores reprehenderit! Voluptatem eligendi similique nisi explicabo nemo.</p>
        <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum tempora sit odit debitis ipsam corrupti fuga ex, obcaecati maxime dolores dolore voluptate nobis quisquam sequi incidunt alias at reprehenderit cupiditate quam eligendi. Dignissimos tempora atque dolores animi quibusdam, impedit inventore amet qui odit, sunt quae distinctio a mollitia quis laboriosam odio iusto. Autem doloremque recusandae libero quae iste explicabo, dolore ut modi nesciunt, aperiam odit et quis temporibus illum corporis enim quibusdam, maiores dolor. Cum, explicabo vel nesciunt accusamus amet aliquid dicta blanditiis, beatae quis quos nulla? Ex laudantium qui nostrum maiores dolor rem ipsum tempore consequatur aut vel.</p>
        <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eos facilis dolor sit, architecto officiis fugiat inventore sed dicta ipsum, sapiente ut consequatur cumque in deserunt hic quis eum tenetur saepe reprehenderit quasi sequi praesentium! Ratione dolorem esse hic eos magnam! Nulla explicabo, placeat minima quaerat fugiat amet voluptates provident. Explicabo non impedit laborum dolorum harum sunt nisi accusamus commodi eaque, asperiores unde sequi voluptate veritatis expedita culpa magni voluptas corrupti voluptatibus aliquid quidem? Ipsum, officiis. Facere, assumenda! Ducimus, qui obcaecati. Quibusdam ducimus est doloribus labore molestiae debitis illo, incidunt sit deleniti nostrum, facere itaque vitae, quod nisi magnam quam?</p>
    </main>
</body>
</html>