<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 30px;
            line-height: 1.6;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #pixy{
            font-size: 36px;
            border-left: 30px solid hsl(90, 60%, 50%);
            padding-left: 30px;
        }
        #pixy div{
            font-size: 30px;
        }
        #pixy p:first-child{
            font-size: 24px;
        }
        #pixy p:last-child{
            font-size: 18px;
        }
        #pixy span{
            font-size: 15px;
        }

        #emmy{
            font-size: 1.2em;
            /* 1.2 * 30 = 36px  */
            border-left: 1.0em solid hsl(120, 90%, 80%);
            padding-left: 1.0em;
        }
        #emmy div{
            font-size: 1.0em;
            /* 1 * 1.2 * 30px = 36px  */
        }
        #emmy p:first-child{
            font-size: 0.8em;
            /* 0.8 * 1 * 1.2 * 30px = 28.8px */
        }
        #emmy p:last-child{
            font-size: 0.6em;
            /* 0.6 * 1.0 * 1.2 * 30px = 17.28px */
        }
        #emmy span{
            font-size: 0.5em;
            /* 0.5 *  0.6 * 1.0 * 1.2 * 30px = 8.64px */
        }
        #remmy{
            font-size: 1.2rem;
            /* 1.2 * 30px = 36px */
            border-left: 1.0rem solid hsl(180, 60%, 50%);
            padding: 1.0rem;
        }
        #remmy div{
            font-size: 1.0rem;
            /* 1.0 * 30px = 30px */
        }
        #remmy p:first-child{
            font-size: 0.8rem;
            /* 0.8 * 30px = 24px */
        }
        #remmy p:last-child{
            font-size: 0.6rem;
            /* 0.6 * 30px = 18px */
        }
        #remmy span{
            font-size: 0.5rem;
            /* 0.5 * 30px = 15px */
        }
        div::first-line{
            font-weight: 700;
        }

        @media all and (max-width: 800px){
            html{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<section id="pixy">
    <div>PX:
        <p>Lorem ipsum <span>dolor sit amet</span> consectetur adipisicing elit. Saepe voluptates, dicta voluptate
            itaque culpa
            non hic, at aspernatur perspiciatis exercitationem unde obcaecati ullam, iusto quam nihil. Non unde
            fugiat deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates, dicta voluptate itaque culpa
            non hic, at aspernatur perspiciatis exercitationem unde obcaecati ullam, iusto quam nihil. Non unde
            fugiat deserunt?</p>
    </div>
</section>
<section id="remmy">
    <div>REM:
        <p>Lorem ipsum <span>dolor sit amet</span> consectetur adipisicing elit. Saepe voluptates, dicta voluptate
            itaque culpa
            non hic, at aspernatur perspiciatis exercitationem unde obcaecati ullam, iusto quam nihil. Non unde
            fugiat deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates, dicta voluptate itaque culpa
            non hic, at aspernatur perspiciatis exercitationem unde obcaecati ullam, iusto quam nihil. Non unde
            fugiat deserunt?</p>
    </div>
</section>
<section id="emmy">
    <div>EM:
        <p>Lorem ipsum <span>dolor sit amet</span> consectetur adipisicing elit. Saepe voluptates, dicta voluptate
            itaque culpa
            non hic, at aspernatur perspiciatis exercitationem unde obcaecati ullam, iusto quam nihil. Non unde
            fugiat deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates, dicta voluptate itaque culpa
            non hic, at aspernatur perspiciatis exercitationem unde obcaecati ullam, iusto quam nihil. Non unde
            fugiat deserunt?</p>
    </div>
</section>

</body>
</html>