<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: 20px;
            line-height: 1.6;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            margin: 2rem auto;
        }
        h1 {
            padding: 0rem 2rem;
            color: #333;
            font-family: 'Raleway', sans-serif;
        }
        form {
            margin: 2rem auto;
            padding: 1rem;
        }
        .formBox {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 1rem;
            margin: 2rem 0;
        }
        label {
            font-size: 1rem;
            padding: 0.2rem 0;
            font-weight: 300;
            color: #777;
            text-align: right;
        }
        select,
        input,
        button,
        option,
        optgroup,
        textarea {
            font-size: 1rem;
            font-weight: 500;
            color: #555;
            padding: 0.2rem 0.5rem;
            margin: 0 1rem 0 0;
        }
        .button button {
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: #333;
            color: #eee;
        }
        fieldset {
            padding-left: 8rem;
            margin: 1rem 0;
            position: relative;
        }
        fieldset::before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            top: -0.5rem;
            left: 0;
            border-width: 1rem;
            border-color: currentColor;
            border-style: solid;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }
        fieldset > legend {
            margin-left: -6rem;
            color: currentColor;
            padding: 0 1rem;
            font-size: 1rem;
            line-height: 1;
        }
        .purple {
            border-color: rebeccapurple;
            color: rebeccapurple;
        }
        .blue {
            border-color: cornflowerblue;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fieldsets and Legends</h1>
    </header>
    <form action="#" name="myForm">
        <div class="formBox">
            <label for="user_name">Username</label>
            <input type="text" id="user_name" />
        </div>

        <fieldset class="purple">
            <legend>Purple Team</legend>
            <div class="formBox">
                <label for="person">Famous Person</label>
                <input type="text" id="person">
            </div>
            <div class="formBox">
                <label for="char">Favourite Character</label>
                <select id="char">
                    <option value="">Rict</option>
                    <option value="">Morty</option>
                    <option value="">Summer</option>
                    <option value="">Gerry</option>
                    <option value="">Birdman</option>
                    <option value="">Jessica</option>
                </select>
            </div>
        </fieldset>

        <fieldset class="blue">
            <legend>Blue Team</legend>
            <div class="formBox">
              <label for="place">Famous Place</label>
              <input type="text" id="place" />
            </div>
            <div class="formBox">
              <label for="show">Favourite Show</label>
              <select id="show">
                <option value="rick-morty">Rick &amp; Morty</option>
                <option value="archer">Archer</option>
                <option value="bobs-burgers">Bob's Burgers</option>
                <option value="Preacher">Preacher</option>
                <option value="the-boys">The Boys</option>
                <option value="the-expanse">The Expanse</option>
              </select>
            </div>
          </fieldset>
    
          <div class="formBox buttons">
            <button id="btnSend">Send</button>
          </div>
    </form>
</body>
</html>