<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .listnav{
            background-color: #bada55;
            margin: 1rem 0;
        }
        .listnav ul{
            overflow: auto;
        }
        .listnav li{
            float: left;
            list-style: none;
            width: 20%;
        }
        .listnav a{
            color: #333;
            font-weight: 900;
            flex-direction: none;
            text-align: center;
            display: block;
        }
        .listnav a:hover{
            color: cornflowerblue;
        }

        .flexnav{
            background-color: #bada55;
            margin: 1rem 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        /* .flexnav ul{

        }
        .flexnav li{
            font-size: 2rem;
        } */
        .flexnav a{
            color: #333;
            font-weight: 900;
            text-decoration: none;
            text-align: center;
            flex:100% 1 1;
            /* background-color: hsla(0, 0%, 100%, 0.8); */
        }
        .flexnav a:hover{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>flexbox Nav Menus</h1>
    </header>
    <nav class="listnav">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </nav>
    <nav class="flexnav">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </nav>
</body>
</html>