<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 600px;
            margin: 1rem auto;
            background-color: #eee;
        }
        header{
            background-color: #bada33;
            padding: 1rem;
        }
        .content{
            background-color: #bad;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
        }
        footer{
            background-color: #badaff;
            padding: 1rem;
        }
        nav{
            background-color: gold;
            flex: 1 1 200px;
            padding: 10px;
            box-sizing: border-box;
        }
        main{
            background-color: khaki;
            flex: 3 1 150px;
            padding: 10px;
            box-sizing: border-box;

        }
        aside{
            background-color: cornflowerblue;
            flex: 2 1 100px;
            padding: 10px;
            box-sizing: border-box;
        }
        .container2{
            display: flex;
            border: 2px solid black;
            width: fit-content;
            flex-wrap: wrap;
        }
        .items{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid rgb(82, 38, 241);
            margin: 10px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Flexbox Getting Started</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>
            </nav>
            <main>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi eligendi saepe cupiditate ex? Accusantium soluta velit, atque deserunt optio ad repellat ducimus facere dolores cumque consequuntur ea tempora tenetur! Obcaecati?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum architecto repellat similique nemo enim et labore corporis saepe minima qui consequatur laudantium, quaerat non, vel, nostrum perferendis iste nam necessitatibus?</p>
            </main>

            <aside>
                <p>vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus, ducimus libero corporis necessitatibus excepturi itaque, fuga quia est deserunt nihil animi vel esse ab eum. Quo iste quae veritatis!</p>
            </aside>
        </section>
        <footer>
            <p>&copy; sooloth Inc 2023</p>
        </footer>
        <div class="container2">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items">6</div>
        </div>
    </div>
</body>
</html>