<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: orangered;
            font-size: 1.5rem;
            padding: 1rem;
        }
        @media all and (min-width:800px){
            p{
                color: cornflowerblue;
                font-size: 2rem;
            }
        }
        @media all and (orientation: landscape){
            p{
                background-color: cornflowerblue;
                color: white;
            }
        }
        @media all and (min-aspect-ratio: 4/1){
            p{
                
                font-size: 0.8rem;
            }
        }
        @media all and (min-resolution:60dpi){
            p{
                border: 3px solid black;
            }
        }
        @media all and (min-resolution:200dpi){
            p{
                border: 3px solid gold;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>Main Heading</header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maiores rerum ex quas. Id modi libero voluptatibus dicta facere laudantium voluptatem consequuntur saepe incidunt dolore numquam quas aperiam autem ea possimus, enim odit maiores tenetur amet blanditiis ullam ab qui! Cumque, quia, a sequi fugit reprehenderit iure excepturi, autem harum suscipit nobis maxime dolore. Vitae nesciunt iure harum voluptatum animi libero sunt ut hic debitis saepe magni maiores veritatis obcaecati a reprehenderit voluptas qui esse cupiditate temporibus iusto eligendi eum, quod dicta dolorum? Eveniet animi beatae rem sit maxime ea nesciunt repellendus tempora, temporibus nobis repudiandae, quasi laboriosam aspernatur ipsam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, sequi quos! Veritatis ipsam, praesentium nisi quaerat at officia eligendi molestiae? Similique minus rem adipisci culpa hic necessitatibus quaerat aspernatur temporibus asperiores, deleniti, animi omnis, est ducimus tempore ipsam placeat! Itaque ratione nemo nisi. Error nesciunt ipsa corrupti et? Maxime iure perferendis repudiandae odio consequuntur, libero vero ut error! Impedit velit odio repellat sint facilis fugit perferendis ratione quam quidem, voluptates voluptatibus obcaecati maxime possimus fugiat nesciunt maiores, eius tempore magnam assumenda debitis soluta libero sed? Nostrum laboriosam quod amet vel, saepe debitis dicta magni ipsam quia necessitatibus! Id, voluptatum dignissimos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum praesentium quis sapiente commodi beatae officiis, ex sint vel iusto enim, delectus voluptatibus consectetur amet aperiam culpa quas illum laudantium quisquam expedita iste incidunt nobis. Nihil eos sint ex ad id. Ratione sit aliquid quidem nihil dolorum molestiae impedit doloremque dolores quaerat facilis dolor, aspernatur placeat eligendi ea ex rerum odio fugit dicta aliquam. Ab iste commodi reiciendis quo, voluptate fuga quae perspiciatis, maxime molestias officiis maiores, inventore ullam. Modi praesentium veniam dolorem nemo, magnam reiciendis repellendus dolor non minima veritatis, nisi commodi, eveniet corrupti accusantium ut enim molestias maxime. Tempora.</p>
    </main>
</body>
</html>