<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font: 16px/1.5 Helvetica,Arial, sans-serif;
        }
        nav{
            padding: 1rem 0;
            margin: 0 3rem;
            overflow: auto;
        }
        nav > a {
            display: block;
            float: left;
            width: 25%;
            text-align: center;
            font-size: 1.5rem;
        }
        main{
            padding: 1rem 2rem;
            margin: 0 2rem;
            font-size: 1.0rem;
        }
        main p {
            padding: 0.5rem 0;
        }
        @media (max-width: 600px) {
            nav a{
                float: none;
                width: 100%;
                font-weight: 900;
                font-size: 2rem;
                letter-spacing: 2px;
            }
            main h2{
                font-size: 3rem;
            }
            main{
                margin: 0 0.5rem;
            }
            main p{
                font-size: 1.3rem;
                line-height: 1.6;
                padding: 0.8rem 0;
            }
        }
        @media (min-width: 1150px) {
            p{
                font-size: 1.6rem;
                column-count: 2;
                column-gap: 4rem;
            }
            main{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </nav>
    <main>
        <h2>Sub Heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam fuga repellat delectus illo recusandae eligendi, quisquam iste, tempora ut quod amet ducimus facilis deleniti deserunt voluptates animi aliquam eveniet, asperiores sequi saepe at sed! Cupiditate ullam iste aliquam possimus laborum nihil molestias fuga. Est modi minima praesentium unde laudantium consequuntur repellendus dignissimos sed distinctio ducimus accusantium ipsa dolorem facilis culpa voluptatum animi, quas soluta sit tempora quos consequatur et. Exercitationem hic sapiente eaque, quos maiores necessitatibus non delectus accusamus voluptas tempore quam dolorem suscipit ipsa id adipisci perspiciatis natus. Sint aliquam iusto voluptates rerum suscipit. Autem hic nobis recusandae illo. Sint dolorem ipsum sit ipsam. Rem beatae explicabo possimus vero harum, dolores quibusdam veritatis esse quia, iusto adipisci culpa pariatur ratione ab. Consequatur, molestiae. Fugiat quidem dicta quaerat accusamus illum tempora ipsum at praesentium esse, quia dolores fugit labore maxime nemo atque nisi. Officia, atque doloremque nam fugit nostrum, obcaecati beatae molestias similique quisquam placeat provident ut eligendi harum adipisci! Alias reprehenderit, illo error ipsa ipsum temporibus minus ut sunt omnis dolore at, eos deleniti esse eaque sit quos! Similique labore, officiis quos, porro suscipit eos sapiente eum iste cum minus quam nihil aliquid molestiae minima. Harum vitae quasi eos!</p>
        <p>Illo architecto voluptatum sapiente consequatur quisquam quia ex! Unde quaerat quos facere eligendi porro, reiciendis facilis vero ducimus, itaque ipsum necessitatibus nesciunt quidem! Quasi, est neque? Dicta ipsa magnam quos ipsam fugiat porro rem, exercitationem sunt pariatur nam reiciendis molestias culpa hic harum tempora minima quis similique necessitatibus at. Labore quo non sequi vero porro impedit id eaque eligendi sunt harum suscipit ipsum, corrupti tempore in ut possimus eum voluptas doloribus asperiores officiis molestiae aperiam quaerat! Eum minima quas id explicabo natus nam numquam accusamus soluta voluptatibus illo necessitatibus corrupti dolorum inventore ipsum, atque molestias nihil quod, velit quo! Autem delectus minus, aut ab explicabo repellat odit necessitatibus voluptatem non nulla porro expedita ad eius inventore, nostrum ullam architecto maxime! Veniam excepturi harum, blanditiis earum eum vero molestiae saepe vitae nemo consectetur, sequi minima consequuntur facere possimus. Laudantium magnam, velit eos modi excepturi aut assumenda neque. Maxime quisquam laborum cumque necessitatibus consequuntur officiis debitis soluta ipsam pariatur molestias illo nam, beatae vitae optio at? Eaque ad rem doloremque itaque sapiente quisquam doloribus cumque harum ex aut hic nihil, inventore molestiae saepe autem rerum ducimus fugiat, tempore laborum neque et. Inventore asperiores cum ratione deleniti accusantium voluptate odio totam molestiae commodi?</p>
        <p>Culpa praesentium sed enim dolorum, quos et quae distinctio minima nihil adipisci aspernatur exercitationem dignissimos tempore suscipit laudantium ea mollitia voluptatem aliquam rerum. Veritatis fuga, accusamus voluptatibus animi expedita quod nobis aperiam suscipit minima amet, reprehenderit reiciendis numquam blanditiis iusto tempore quibusdam earum ratione nemo optio maxime adipisci vero. A labore voluptatum porro magni aspernatur possimus veniam accusantium fugiat? Odit veritatis placeat, impedit sunt sequi natus harum accusantium ipsam voluptas asperiores facere quis modi assumenda, necessitatibus mollitia ipsum dolorum quibusdam rem corrupti minima tenetur? Recusandae adipisci libero blanditiis ab officiis tempora consectetur ipsum facilis quae laudantium consequatur alias, ex officia reprehenderit atque cumque dolorem provident ea sunt, sint vel? Eaque magnam, voluptates incidunt suscipit perspiciatis laboriosam maxime fugit tempore perferendis pariatur velit, quidem vitae sit! Voluptates mollitia quidem ut quibusdam alias sit rerum perferendis tempora amet, assumenda reprehenderit corrupti. Laborum consequatur natus similique esse perferendis soluta temporibus odio commodi facilis, nesciunt laudantium repellendus delectus quae officiis autem placeat dolores? Voluptatibus ratione aspernatur commodi omnis veniam. Iure atque enim reprehenderit, odio aliquam fugit sit aspernatur optio praesentium! Voluptate, odit? Eum fugit rem molestiae dolorem placeat fuga similique consequuntur libero corporis consectetur magnam, quia sit maxime vel. Quam tenetur dolor natus unde!</p>
        <p>Velit modi voluptate sequi? Nemo distinctio nisi ipsum quaerat consequuntur sit eveniet quibusdam! Officia eveniet quidem unde aut nobis, nulla at consequatur odit, ipsum quaerat perferendis alias officiis consequuntur repudiandae dignissimos numquam fugiat rerum dolore adipisci explicabo magni quam quos. Tempore nemo, fugiat eum consequuntur minima molestias ipsam sunt blanditiis iusto sint temporibus, voluptas error praesentium voluptatem repellat dolor tenetur. Beatae blanditiis voluptatibus, ratione laboriosam ut suscipit alias consequuntur eos, recusandae sit, molestiae ab dignissimos molestias! Obcaecati libero a quae facere molestias excepturi. Sunt dolores enim cum hic, soluta sapiente at veniam eum vel doloremque repudiandae sequi culpa illum veritatis ducimus iusto earum quaerat nihil nostrum, nesciunt facilis eveniet. Tempore exercitationem consequuntur deserunt quasi eius quo dolor minima excepturi vel obcaecati porro minus nam labore, repudiandae nihil culpa debitis, quos facilis voluptate id maxime! Itaque ex molestiae a exercitationem odit, est in voluptas vitae excepturi voluptatum, doloribus voluptatem. Deserunt necessitatibus dolor delectus unde molestias facilis tenetur voluptatibus ducimus quibusdam dolores incidunt voluptate suscipit, numquam repudiandae aut sit, fugit enim! Cum nulla eius iste, et voluptatem possimus hic illum, beatae esse quos molestiae repellendus nostrum reprehenderit. Distinctio dolores tempora repellendus, rerum nam odit, saepe magni sapiente, corporis temporibus cumque nesciunt officiis?</p>
    </main>
</body>
</html>