<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         html{
            box-sizing: border-box;
            font-size: 20px;
            line-height: 1.6;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #878787;
        }
        *, *::before,*::after{
            box-sizing: inherit;
            padding: 0;
            margin: 0;
        }
        main{
            margin: 1rem auto;
            width: 90%;
            max-width: 1000px;
        }


        /* form  */
        select, option, input, label, button {
            padding: 0.2rem 1rem;
            font-size: 1.2rem;
            color: inherit;
        }
        .form-box{
            padding: 0.5rem 0;
            display: flex;
            flex-direction: column;
        }
        .form-box label{
            display: none;
        }
        .form-box input,
        .form-box select,
        .form-box textarea{
            flex-basis: 100%;
        }
        .form-box button{
            font-size: 20px;
        }

        @media all and (min-width: 500px){
            .form-box {
                
            }
            .form-box label{
                display: block;
            }
            .form-box input,
            .form-box select,
            .form-box textarea{
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 1;
            }
            .form-box button{
                margin-left: 9rem;
            }
        }
        @media all and (min-width: 600px){
            .form-box {
                flex-direction: row;
            }
            .form-box label{
                flex-basis: 9rem;
                flex-grow: 0;
                flex-shrink: 0;
            }
            .form-box input,
            .form-box select,
            .form-box textarea{
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 1;
            }
            .form-box button{
                margin-left: 9rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <form action="#" name="my-form" method="get">
            <div class="form-box">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username">
            </div>
            <div class="form-box">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-box">
                <label for="pass">password</label>
                <input type="password" id="pass" name="pass" placeholder="Password" required>
            </div>
            <div class="form-box">
                <label for="domain">Domain</label>
                <select id="domain" name="domain" >
                    <option value="facebook">Facebook</option>
                    <option value="github">Github</option>
                    <option value="google">Google</option>
                    <option value="instagram">Instagram</option>
                    <option value="twitter">Twitter</option>
                </select>
            </div>
            <div class="form-box">
                <button type="button" id="btnSend" class="btn btn-primary">Send</button>
                <!-- <button type="button" class="btn btn-primary">Primary</button> -->
            </div>
        </form>
    </main>
</body>
</html>