<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 20px;
            line-height: 1.7;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            background-color: #333;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            gap: 1rem;
            width: 80vw;
            margin: 2rem auto;
        }
        .card {
            flex: 20vw 0 0;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #ccc;
        }
        img.avatar {
            width: 100%;
            height: auto;
            margin: 2rem;
            padding: 0rem;
            background-color: cornflowerblue;
            border-radius: 2rem;
        }
        .card > p {
            font-size: .9rem;
            padding: 1rem;
            margin: 0;
            background-color: #ddd;
            color: #333;
            height: 244px;
            overflow: hidden;text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
          <img src="http://picsum.photos/id/18/300/400" alt="avatar" class="avatar" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque atque laborum id harum unde modi dolore eum est natus consectetur qui quas error nulla, ducimus voluptates quibusdam quam ab obcaecati!
          </p>
        </div>
        <div class="card">
          <img src="http://picsum.photos/id/130/300/400" alt="avatar" class="avatar" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nesciunt commodi at doloribus rem, voluptatum praesentium harum aut vel fugiat. Odio ab dicta debitis animi voluptas minima consequatur aliquam tenetur.
          </p>
        </div>
        <div class="card">
          <img src="http://picsum.photos/id/1/300/400" alt="avatar" class="avatar" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quae placeat quia rem praesentium nemo nam perspiciatis fugiat consectetur repellat pariatur alias, dark white minima veniam voluptatibus!
          </p>
        </div>
        <div class="card">
          <img src="http://picsum.photos/id/123/300/400" alt="avatar" class="avatar" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facilis iusto et esse qui est maiores adipisci officiis, quasi ea sunt eligendi, quos, dicta delectus. Fugit esse sapiente illo sunt.
          </p>
        </div>
        <div class="card">
          <img src="http://picsum.photos/id/10/300/400" alt="avatar" class="avatar" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facilis iusto et esse qui est maiores adipisci officiis, quasi ea sunt eligendi, quos, dicta delectus. Fugit esse sapiente illo sunt.
          </p>
        </div>
        <div class="card">
          <img src="http://picsum.photos/id/260/300/400" alt="avatar" class="avatar" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facilis iusto et esse qui est maiores adipisci officiis, quasi ea sunt eligendi, quos, dicta delectus. Fugit esse sapiente illo sunt.
          </p>
        </div>
      </main>
</body>
</html>