<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 100;
            line-height: 1.7;
            scroll-behavior: smooth;
        }
        body {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            font-size: 1.2rem;
        }
        li > a {
            color: orange;
            font-weight: 500;
        }
        :target {
            background-color: crimson;
            color: white;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html#third">index.html#third</a></li>
            <li>
                <a href="index.html#:~:text=Franks">index.html#:~:text=Franks</a>
              </li>
              <li>
                <a href="index.html#:~:text=franks,beans"
                  >index.html#:~:text=franks,beans</a
                >
              </li>
              <li>
                <a href="index.html#:~:text=culpa%20eius,ipsum%20nulla,-dolore"
                  >index.html#:~:text=culpa%20eius,ipsum%20nulla,-dolore</a
                >
              </li>
              <li>
                <a
                  href="index.html#:~:text=exercitationem-,animi%20quos,natus%20quasi,-ullam"
                  >index.html#:~:text=exercitationem-,animi%20quos,natus%20quasi,-ullam</a
                >
              </li>
        </ul>
    </nav>
</body>
</html>